# Thriive_Android_Beta

./: README.md  build.gradle  settings.gradle  thriiveapp.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/thrive/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thriive/app/: CommonWebviewActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  LoginMessageActivity.java  MeetingConfirmedActivity.java  MeetingJoinActivity.java  MeetingsHistoryActivity.java  MyFcmMessageListenerService.java  NotificationListActivity.java  PreferencesActivity.java  ProfileActivity.java  QuickGuideActivity.java  QuickGuideBookingActivity.java  RequestMeetingGuideActivity.java  SplashActivity.java  ThriiveApplication.java
app/src/main/java/com/thriive/app/adapters/: AttributeL1ListAdapter.java  AttributeL2ListAdapter.java  BusinessProfessionAdapter.java  CountryListAdapter.java  DetailRescheduleSlotAdapter.java  DomainAdapter.java  DomainListAdapter.java  ExperienceAdapter.java  ExperienceListAdapter.java  ExpertiseAdapter.java  ExpertiseListAdapter.java  FeaturedObjectivesAdapter.java  FeaturedThriiversAdapter.java  MatchingListAdapter.java  MatchingTagAdapter.java  MeetingAcceptSlotAdapter.java  MeetingDetailSlotAdapter.java  MeetingDomainAdapter.java  MeetingHistoryAdapter.java  MeetingNewTimeAdapter.java  MeetingNewTimeAdapterForActivity.java  MeetingNewTimeAdapterForHomeFragment.java  MeetingRequestAdapter.java  MeetingRequestSelectionAdapter.java  MeetingRequestTimeSlotAdapter.java  MeetingSelectTagAdapter.java  MeetingTagAdapter.java  MetaChildListAdapter.java  MetaListAdapter.java  NotificationDetailTagAdapter.java  PendingNotificationAdapter.java  PersonaListAdapter.java  PersonaTagsAdapter.java  ProposeNewTimeSlotAdapter.java  ReasonListAdapter.java  RegionAdapter.java  RequestPagerAdapter.java  RequestedAdapter.java  RequesterListAdapter.java  RescheduleTimeSlotAdapter.java  (+16 more)
app/src/main/java/com/thriive/app/api/: APIClient.java  APIInterface.java  APIUtility.java
app/src/main/java/com/thriive/app/fragments/: HomeFragment.java  LoginFragment.java  MatchingIntroFragment.java  MeetingAvailabilityFragment.java  MeetingDetailFragment.java  MeetingDetailsFragment.java  MeetingRequestAcceptFragment.java  MeetingRequestFragment.java  MeetingRequestNewFragment.java  MeetingsFragment.java  NewHomeFragment.java  NewRequstMeetingFragment.java  NextMeetingDetailsFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/thriive/app/handler/: ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  MyFcmMessageListenerService.java  NotificationExtenderClass.java
app/src/main/java/com/thriive/app/models/: AttributeL1ListPOJO.java  AttributeL2ListPOJO.java  BaseUrlPOJo.java  CommonDomainPOJO.java  (+45 more)
app/src/main/res/drawable/: background_bubble.xml  background_card_accent.xml  background_expertise.xml  background_reactangle_gradient.xml  background_request_meeting_guide.xml  background_slots.xml  background_summary_tags.xml  background_timer_bubble.xml  background_with_plea.xml  bg_accept_disable.xml  bg_accept_enable.xml  bg_circle.xml  bg_circle_yellow.xml  bg_cross.xml  bg_dark_rate.xml  bg_darkseacolor.xml  bg_darkseacolor_fifty.xml  bg_disable_outline.xml  bg_green_border.xml  bg_grey.xml  bg_grey_border.xml  bg_half_login.xml  bg_login_button.xml  bg_outline_nottification.xml  bg_pinkish_grey.xml  bg_propose_enable.xml  bg_red_border.xml  bg_reject_enable.xml  bg_transparent_darkseacolor.xml  calling_terracota_bg.xml  calling_white_bg.xml  circle_outline_white.xml  circle_terracota.xml  circle_white.xml  edt_bg.xml  filled_circle_btterscotch_disabled.xml  filled_circle_butterscotch.xml  filled_circle_butterscotch_dark.xml  filled_circle_grey.xml  filled_circle_terracota.xml  (+63 more)
app/src/main/res/drawable-v24/: circle_terracota_40.xml  ic_calendar_15.xml
app/src/main/res/font/drawable/: ic__outline_mail.xml  ic_accept.xml  ic_accept_meeting.xml  ic_back.xml  ic_bell_dark.xml  ic_bizguru.xml  ic_browser.xml  ic_browser_white.xml  ic_businessdev.xml  ic_calender.xml  ic_camera.xml  ic_cancel_meeting.xml  ic_clock.xml  ic_close.xml  ic_consulting.xml  ic_decline.xml  ic_decline_meeting.xml  ic_edit.xml  ic_entrepreneur.xml  ic_fundraise.xml  ic_help.xml  ic_hiring.xml  ic_linklined.xml  ic_linklined_white.xml  ic_logout.xml  ic_mail.xml  ic_mail_white.xml  ic_meeting_request.xml  ic_meeting_success.xml  ic_mentorship.xml  ic_mr1.xml  ic_mr2.xml  ic_mr3.xml  ic_mr4.xml  ic_partnership.xml  ic_pin.xml  ic_professional.xml  ic_profile.xml  ic_s_entrepreneur.xml  ic_techadvice.xml  (+2 more)
app/src/main/res/layout/: activity_api.xml  activity_common_webview.xml  activity_deeplink.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_login_message.xml  activity_meeting_confirmed.xml  activity_meeting_join.xml  activity_meetings_history.xml  activity_notification_list.xml  activity_preferences.xml  activity_profile.xml  activity_quick_guide.xml  activity_quick_guide_booking.xml  activity_request_meeting_guide.xml  activity_splash.xml  alert_dialog_yesno.xml  alert_popup.xml  app_walkthrogh3.xml  app_walkthrough1.xml  app_walkthrough2.xml  app_walkthrough4.xml  cropper_activity.xml  cropper_imageview.xml  custom_toast.xml  dialog_app_update.xml  dialog_cancel_meeting.xml  dialog_change_password.xml  dialog_change_profile.xml  dialog_change_temprory_password.xml  dialog_custom_login.xml  dialog_edit_availability.xml  dialog_edit_designation.xml  dialog_edit_profile.xml  dialog_edit_region.xml  dialog_forget_password.xml  dialog_giver_awaited_meeting.xml  dialog_leave_meeting.xml  dialog_logout.xml  (+85 more)
app/src/main/res/layout-v21/: new_request_meeting_fragment.xml
app/src/main/res/menu/: home_menu.xml  menu_croppers.xml
app/src/main/res/menu/drawable/: ic_dark_bg.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thrive/app/: ExampleUnitTest.java
(+82 files in other folders)
