// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //4.10
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.6.3'
//        classpath 'com.google.gms:google-services:4.3.3'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}