buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.9'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.thriive.app"
        manifestPlaceholders = [
                onesignal_app_id               : 'ae1e843a-0567-4a56-847b-60862a853b05',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 13
        versionName "1.0.11"
       // ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
//    sourceSets {
//        main {
//            res {
//                srcDirs 'src/main/res', 'src/main/res/menu', 'src/main/res/font'
//            }
//        }
//    }

//    sourceSets {
//        main {
//            res {
//                srcDirs 'src/main/res', 'src/main/res/menu', 'src/main/res/font'
//            }
//            jniLibs.srcDirs = ['libs']
//            assets.srcDirs = ['src/main/assets', 'src/main/assets/raw']
//        }
//    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    //   implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    //implementation 'com.github.armcha:SpaceNavigationView:1.6.0' //bottom navigation with curv edges

    implementation 'com.jakewharton:butterknife:10.0.0' // for view binder
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0' //google login

    //implementation project(':linkedin-sdk') //
   // implementation 'com.github.Sumudu-Sahan:LinkedInManager:1.01.00'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
   // implementation 'com.com.thriive.app.utilities.linkedinsdkutil:linkedinsdk:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.onesignal:OneSignal:3.15.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 'me.tankery.lib:circularSeekBar:1.3.0'

    implementation 'io.agora.rtc:full-sdk:3.0.0'
    //implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    //implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'

    implementation 'com.clevertap.android:clevertap-android-sdk:4.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.core:core:1.3.0'
    //Mandatory for CleverTap Android SDK v3.6.4 and above add the following -
    implementation 'com.android.installreferrer:installreferrer:2.1'

}