<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/paleGrey"
    tools:context=".EditProfileActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp"
            android:orientation="horizontal"
            >
            <com.thriive.app.utilities.CircleImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_weight="0"
                android:layout_margin="@dimen/_10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_backspace"></com.thriive.app.utilities.CircleImageView>
            <TextView
                android:id="@+id/label_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_18dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:padding="@dimen/_10dp"
                android:textColor="@color/darkGreyBlue"
                android:text="Profile" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp">
                <com.thriive.app.utilities.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="0"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/user"></com.thriive.app.utilities.CircleImageView>

                <ImageButton
                    android:id="@+id/ib_photo"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/circle_white"
                    android:src="@drawable/ic_camera"
                    android:padding="@dimen/_10dp"
                    android:layout_toEndOf="@id/img_profile"
                    android:layout_height="wrap_content"></ImageButton>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="@string/name"
                    android:textSize="@dimen/_16dp"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="2"></TextView>
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="Samir Khadepaun"
                    android:gravity="right"
                    android:textColor="@color/darkGrey"
                    android:textSize="15dp"
                    android:layout_weight="1"></TextView>
                <ImageView
                    android:id="@+id/img_edit_profile"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:textSize="@dimen/_16dp"
                    android:text="@string/designation"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="0"></TextView>
                <TextView
                    android:id="@+id/txt_profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="CEO, Founder - Tesla"
                    android:gravity="right"
                    android:textColor="@color/darkGrey"
                    android:textSize="15dp"
                    android:layout_weight="1"></TextView>

                <ImageView
                    android:id="@+id/iv_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25dp"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_next"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="@string/email"
                    android:textSize="@dimen/_16dp"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="2"></TextView>
                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="samir@thriive.app"
                    android:gravity="right"
                    android:textColor="@color/darkGrey"
                    android:textSize="15dp"
                    android:layout_weight="1"></TextView>
                <ImageView
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_5dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="@dimen/_5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="@string/gender"
                    android:textSize="@dimen/_16dp"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="2"></TextView>
                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="Male"
                    android:gravity="right"
                    android:textColor="@color/darkGrey"
                    android:textSize="15dp"
                    android:layout_weight="1"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="@string/change_password"
                    android:textSize="@dimen/_16dp"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="1"></TextView>
                <TextView
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="6/10/1998"
                    android:inputType="textPassword"
                    android:gravity="right"
                    android:textColor="@color/darkGrey"
                    android:textSize="15dp"
                    android:layout_weight="1"></TextView>
                <ImageView
                    android:id="@+id/iv_changePassword"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="@string/country_region"
                    android:textSize="@dimen/_16dp"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="1"></TextView>
                <TextView
                    android:id="@+id/txt_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="Singapore"
                    android:gravity="right"
                    android:textColor="@color/darkGrey"
                    android:textSize="15dp"
                    android:layout_weight="1"></TextView>
                <ImageView
                    android:id="@+id/iv_region"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="@dimen/_5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:textSize="@dimen/_16dp"
                    android:text="@string/phone"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="1"></TextView>
                <TextView
                    android:id="@+id/txt_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="4569394809"
                    android:gravity="right"
                    android:textColor="@color/darkGrey"
                    android:textSize="15dp"
                    android:layout_weight="1"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_margin="@dimen/_5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="@string/tags"
                    android:textSize="@dimen/_16dp"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="3"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:visibility="gone"
                    android:layout_weight="1">

                </androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_wanted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_margin="@dimen/_5dp"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingBottom="@dimen/_10dp"
                        android:paddingRight="@dimen/_16dp"
                        android:paddingLeft="@dimen/_16dp"
                        android:textAlignment="center"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_14dp"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/outline_background_rate"
                        android:text="ML"
                        android:layout_gravity="center"></TextView>
                    <TextView
                        android:id="@+id/txt_awesome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingBottom="@dimen/_10dp"
                        android:paddingRight="@dimen/_16dp"
                        android:paddingLeft="@dimen/_16dp"
                        android:layout_margin="@dimen/_5dp"
                        android:textAlignment="center"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/outline_background_rate"
                        android:text="EdTech"
                        android:layout_gravity="center"></TextView>

                    <TextView
                        android:id="@+id/txt_02"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0"
                        android:background="@drawable/outline_background_rate"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/_16dp"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingRight="@dimen/_16dp"
                        android:paddingBottom="@dimen/_10dp"
                        android:text="Analyst"
                        android:textAlignment="center"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_12dp"></TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="@dimen/_5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:text="@string/rateapp"
                    android:textSize="@dimen/_16dp"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="1"></TextView>
                <ImageView
                    android:id="@+id/img_rateApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">
                </ImageView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>