<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/paleGrey"
    tools:context=".MeetingsHistoryActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp"
            android:orientation="horizontal"
            >
            <com.thriive.app.utilities.CircleImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_weight="0"
                android:layout_margin="@dimen/_10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"></com.thriive.app.utilities.CircleImageView>
            <TextView
                android:id="@+id/label_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_18dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:padding="@dimen/_10dp"
                android:textColor="@color/darkGreyBlue"
                android:text="@string/history" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>