<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingJoinActivity">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/activity_video_chat_view">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9D9D9">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <ImageView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:src="@drawable/thriive_dark"
                    android:visibility="visible"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/remote_video_view_container"
                android:visibility="visible"
                android:background="#D9D9D9">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_height="180dp"
                        android:layout_width="120dp"
                        android:src="@drawable/thriive_dark"
                        android:visibility="visible"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_height="@dimen/_25dp"
                    android:layout_width="match_parent"
                    android:id="@+id/icon_padding"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/local_preview_margin_top"
            android:layout_marginRight="@dimen/local_preview_margin_right"
            android:layout_marginEnd="@dimen/local_preview_margin_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


            <ImageView
                android:id="@+id/img_local"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:padding="@dimen/_20dp"
                android:background="#AAAAAA"
                android:src="@drawable/thriive_dark" />
            <FrameLayout
                android:layout_height="160dp"
                android:layout_width="140dp"
                android:visibility="visible"
                android:background="@color/whiteTwo"
                android:id="@+id/local_video_view_container">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:padding="@dimen/_20dp"
                    android:background="#AAAAAA"
                    android:src="@drawable/thriive_dark" />
            </FrameLayout>
        </RelativeLayout>




        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/control_panel"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20dp">


            <ImageView
                android:layout_height="@dimen/other_button_size"
                android:layout_width="@dimen/other_button_size"
                android:id="@+id/btn_switch_camera"
                android:src="@drawable/btn_switch_camera"
                android:scaleType="centerCrop"
                android:onClick="onSwitchCameraClicked"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_7dp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_7dp"
                android:layout_toEndOf="@id/btn_call"
                android:layout_toRightOf="@id/btn_call"/>

            <ImageView
                android:layout_height="@dimen/other_button_size"
                android:layout_width="@dimen/other_button_size"
                android:id="@+id/btn_call"
                android:src="@drawable/btn_endcall"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/_7dp"
                android:layout_marginLeft="@dimen/_7dp"
                android:onClick="onCallClicked"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_7dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_height="@dimen/other_button_size"
                    android:layout_width="@dimen/other_button_size"
                    android:id="@+id/btn_speaker"
                    android:scaleType="centerCrop"
                    android:onClick="onSwitchSpeakerClicked"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_7dp"
                    android:visibility="visible"
                    android:src="@drawable/speaker_on"
                    android:layout_marginRight="@dimen/_7dp"
                    android:layout_toEndOf="@id/btn_call"
                    android:layout_toRightOf="@id/btn_call"/>

                <ImageView
                    android:layout_height="@dimen/other_button_size"
                    android:layout_width="@dimen/other_button_size"
                    android:id="@+id/btn_video"
                    android:src="@drawable/video_on"
                    android:onClick="onVideoOnOff"
                    android:layout_marginRight="@dimen/_7dp"
                    android:layout_marginLeft="@dimen/_7dp" />

                <ImageView
                    android:layout_height="@dimen/other_button_size"
                    android:layout_width="@dimen/other_button_size"
                    android:id="@+id/btn_mute"
                    android:src="@drawable/btn_unmute"
                    android:layout_marginRight="@dimen/_7dp"
                    android:layout_marginLeft="@dimen/_7dp"
                    android:scaleType="centerCrop"
                    android:onClick="onLocalAudioMuteClicked"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/btn_call"
                    android:layout_toLeftOf="@id/btn_call"/>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGreyBlue"
                android:textSize="@dimen/_16dp"
                android:paddingLeft="@dimen/_20dp"
                android:visibility="gone"
                android:paddingBottom="@dimen/_7dp"
                android:paddingTop="@dimen/_7dp"
                android:paddingRight="@dimen/_20dp"
                android:background="@drawable/calling_white_bg"
                android:fontFamily="@font/roboto_regular"
                android:text=""></TextView>

        </RelativeLayout>
        <!--    <io.agora.uikit.logger.LoggerRecyclerView android:layout_height="@dimen/log_container_height" android:layout_width="@dimen/log_container_width" android:id="@+id/log_recycler_view" android:layout_above="@+id/control_panel" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:layout_marginLeft="@dimen/activity_horizontal_margin"/>-->

    </RelativeLayout>
</RelativeLayout>