<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="@dimen/_10dp">
                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:src="@drawable/ic_close"></ImageView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10dp"
                    android:src="@drawable/meeting_request"></ImageView>

                <TextView
                    android:id="@+id/txt_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/darkGreyBlue"
                    android:layout_margin="@dimen/_10dp"
                    android:text="Meeting request received from" />

                <TextView
                    android:id="@+id/txt_objective"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/darkGreyBlue"
                    android:layout_margin="@dimen/_10dp"
                    android:text="Entrepreneur" />


                <TextView
                    android:id="@+id/txt_requestor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#9A9A9A"
                    android:layout_margin="@dimen/_10dp"
                    android:text="Saxxx Kaxxx" />
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/layout_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:alignItems="center"
                    app:alignContent="space_between"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"></com.google.android.flexbox.FlexboxLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_expertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/txt_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_14dp"
                    android:padding="1dp"
                    android:layout_margin="@dimen/_10dp"
                    android:textColor="@color/darkGreyBlue"
                    android:text="Experience" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_gravity="center"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/txt_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/darkGreyBlue"
                    android:layout_margin="@dimen/_10dp"
                    android:text="Meeting for fundraising" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_10dp">
                    <LinearLayout
                        android:id="@+id/decline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/img_decline"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/decline_mr"
                            android:padding="@dimen/_10dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5dp"
                            ></ImageButton>
                        <TextView
                            android:id="@+id/txt_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/_14dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20dp"
                            android:layout_marginRight="@dimen/_20dp"
                            android:textColor="@color/terracota"
                            android:text="Decline" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/img_accept"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/accept_mr"
                            android:layout_margin="@dimen/_5dp"
                            android:layout_gravity="center"
                            android:padding="@dimen/_10dp"></ImageButton>
                        <TextView
                            android:id="@+id/txt_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/_14dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/_20dp"
                            android:layout_marginLeft="@dimen/_20dp"
                            android:textColor="@color/darkSeaGreen"
                            android:text="Accept" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>