<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@color/whiteTwo"
    android:padding="@dimen/_10dp"
    android:background="@drawable/rounded_background_fragment">
    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/space_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:layout_weight="0"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_close">
        </ImageView>
        <TextView
            android:id="@+id/label_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_18dp"
            android:layout_below="@id/img_close"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:padding="@dimen/_5dp"
            android:textColor="@color/darkGreyBlue"
            android:text="Edit Region" />
        <TextView
            android:id="@+id/txt_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_15dp"
            android:layout_below="@id/label_title"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:padding="@dimen/_10dp"
            android:textColor="@color/darkGreyBlue"
            android:text="@string/helper_objective" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_above="@id/btn_submit"
        android:layout_below="@id/header"
        android:layout_margin="@dimen/_10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/bg_darkseacolor"
        android:textColor="@color/whiteTwo"
        android:fontFamily="@font/roboto_regular"
        android:textSize="19dp"
        android:layout_margin="@dimen/_10dp"
        android:text="Save"></Button>
</RelativeLayout>