<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">
            <TextView
                android:layout_width="300dp"
                android:layout_height="@dimen/_10dp"></TextView>
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:src="@drawable/ic_close"></ImageView>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:textColor="@color/darkGreyBlue"
                android:layout_margin="@dimen/_10dp"
                android:text="@string/rate_meeting" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10dp"
                android:numStars="5"
                android:progressTint="#F3AF48"></RatingBar>



            <TextView
                android:id="@+id/txt_didntMeet"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:layout_margin="@dimen/_5dp"
                android:paddingRight="@dimen/_25dp"
                android:paddingLeft="@dimen/_25dp"
                android:textAlignment="center"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/_12dp"
                android:visibility="gone"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/outline_background_rate"
                android:text="@string/didnt_get"
                android:layout_gravity="center"></TextView>

            <TextView
                android:id="@+id/txt_09"
                android:layout_width="120dp"
                android:background="@color/greyishBrown40"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_gravity="center"
                android:layout_height="1dp" />




            <TextView
                android:id="@+id/txt_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:textColor="@color/darkGreyBlue"
                android:layout_margin="@dimen/_10dp"
                android:text="@string/desc_experience" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_20dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_reason1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7dp"
                    android:textAlignment="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/_12dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/outline_background_rate"
                    android:text="@string/good_conversion"
                    android:layout_gravity="center"></TextView>


                <TextView
                    android:id="@+id/txt_reason2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7dp"
                    android:textAlignment="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/_12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/outline_background_rate"
                    android:text="@string/not_relevant"
                    android:layout_gravity="center"></TextView>

                <TextView
                    android:id="@+id/txt_reason3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7dp"
                    android:textAlignment="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/_12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/outline_background_rate"
                    android:text="@string/waste_time"
                    android:layout_gravity="center"></TextView>
                <TextView
                    android:id="@+id/txt_reason4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7dp"
                    android:textAlignment="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/_12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/outline_background_rate"
                    android:text="@string/great_match"
                    android:layout_gravity="center"></TextView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>