<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorBlack"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp">

                <com.thriive.app.utilities.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_weight="0"
                    android:scaleType="centerInside"
                    android:src="@drawable/user"></com.thriive.app.utilities.CircleImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="1dp"
                        android:text="Samir K"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_18dp" />

                    <TextView
                        android:id="@+id/txt_profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="1dp"
                        android:text="CEO, Founder - Tesla"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">

                <LinearLayout
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_my_connections">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/history"
                        android:textColor="@color/darkGreyBlue"
                        android:textSize="@dimen/_16dp"></TextView>

                    <ImageView
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_next">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/preferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_preferences"
                        app:tint="@color/darkSeaGreen">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/preferences"
                        android:textColor="@color/darkGreyBlue"
                        android:textSize="@dimen/_16dp"></TextView>

                    <ImageView
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_next">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_edit_profile">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/profile"
                        android:textColor="@color/darkGreyBlue"
                        android:textSize="@dimen/_16dp"></TextView>

                    <ImageView
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_next">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_help">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Terms of Service"
                        android:textColor="@color/darkGreyBlue"
                        android:textSize="@dimen/_16dp"></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_next">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_about">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/privacy"
                        android:textColor="@color/darkGreyBlue"
                        android:textSize="@dimen/_16dp"></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_next">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_logout">

                    </ImageView>

                    <TextView
                        android:id="@+id/txt_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/logout"
                        android:textColor="@color/darkGreyBlue"
                        android:textSize="@dimen/_16dp"></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_next"
                        android:visibility="invisible">

                    </ImageView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>