<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.thriive.app.fragments.HomeFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="70dp"
                    android:padding="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_25dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/darkGrey"
                        android:text="Welcome, " />
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_25dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/darkGrey"
                        android:text="Samir" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_16dp"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textColor="@color/darkGrey"
                    android:text="@string/label_next_schedule" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"></androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/txt_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_16dp"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textColor="@color/darkGrey"
                    android:text="@string/label_requested" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_requester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="5dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/layout_noMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:visibility="invisible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout1"
            android:layout_above="@id/layout3"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginTop="@dimen/_40dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_25dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:textColor="@color/darkGrey"
                    android:text="Hey, " />
                <TextView
                    android:id="@+id/txt_Nname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_25dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:textColor="@color/darkGrey"
                    android:text="Samir" />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_16dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:textColor="@color/darkGrey"
                android:text="@string/no_schedule" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginTop="-60dp"
                android:src="@drawable/no_meetings"></ImageView>

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"

                android:background="@drawable/background_reactangle_gradient"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_16dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textColor="@color/darkGrey"
                    android:padding="1dp"
                    android:text="Now get going" />
                <TextView
                    android:id="@+id/txt_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_14dp"
                    android:padding="1dp"
                    android:layout_below="@+id/txt_13"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:textColor="@color/darkGrey"
                    android:text="Request a meeting here." />

            </RelativeLayout>
            <ImageView
                android:layout_width="121dp"
                android:layout_height="157dp"
                android:layout_marginTop="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:src="@drawable/arrow_meetings">

            </ImageView>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>



