<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <com.thriive.app.utilities.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/user"></com.thriive.app.utilities.CircleImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5dp">
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_18dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:padding="1dp"
                        android:textColor="@color/darkGrey"
                        android:text="Samir K" />
                    <TextView
                        android:id="@+id/txt_profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_16dp"
                        android:padding="1dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:textColor="@color/darkGrey"
                        android:text="CEO, Founder - Tesla" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_profile"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5dp"
                    android:text="@string/profile"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">

                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_preferences"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5dp"
                    android:text="@string/preferences"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_history"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5dp"
                    android:text="@string/history"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_help"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5dp"
                    android:text="@string/help"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_about"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5dp"
                    android:text="@string/about"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/_5dp">

                </ImageView>
                <TextView
                    android:id="@+id/txt_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5dp"
                    android:text="@string/logout"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_weight="0"
                    android:visibility="invisible"
                    android:layout_margin="@dimen/_5dp">

                </ImageView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>