<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@null"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/whiteTwo"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/terracota"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_16dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:padding="1dp"
                android:textColor="@color/darkGrey"
                android:text="Ashish Ashraful" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_expertise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_weight="0">
                    <ProgressBar
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/butterscotch"
                        android:secondaryProgressTint="@color/butterscotch"
                        android:progress="8"
                        android:min="5"
                        android:max="10"
                        android:outlineProvider="background"
                        android:progressTintMode="src_over"
                        android:progressTint="@color/butterscotch"></ProgressBar>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_11dp"
                        android:text="10:00"></TextView>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_14dp"
                android:padding="1dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:textColor="@color/darkGreyBlue"
                android:text="Experience" />
           <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"></androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_10dp"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/btn_meeting_accept"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/ic_decline"
                    android:layout_margin="5dp"
                    android:padding="@dimen/_10dp"
                    android:backgroundTint="@color/terracota"
                    android:background="@drawable/rounded_background"
                    ></ImageButton>
                <ImageButton
                    android:id="@+id/btn_meeting_decline"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/ic_accept"
                    android:background="@drawable/filled_circle_terracota"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/darkSeaGreen"
                    android:padding="@dimen/_10dp"></ImageButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>