<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@null"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/whiteTwo"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/terracota"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_persona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_16dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:padding="1dp"
                android:textColor="@color/darkGrey"
                android:text="Ashish Ashraful" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0">

                        <com.thriive.app.utilities.CircularSeekBar
                            android:id="@+id/circular_seekbar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            app:cs_maintain_equal_circle="true"
                            app:cs_start_angle="-180"
                            app:cs_end_angle="120"
                            app:cs_progress="80"
                            app:cs_circle_style="round"
                            app:cs_circle_stroke_width="8dp"
                            app:cs_disable_pointer="true"/>

                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:progressBackgroundTint="@color/butterscotch"
                            android:secondaryProgressTint="@color/butterscotch"
                            android:progress="10"
                            android:min="5"
                            android:visibility="gone"
                            android:max="10"
                            android:isScrollContainer="false"
                            android:outlineProvider="background"
                            android:progressTintMode="src_over"
                            android:progressTint="@color/butterscotch"></ProgressBar>
                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/_11dp"
                            android:text="10:00"></TextView>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginLeft="@dimen/_5dp">
                        <ImageButton
                            android:id="@+id/btn_meeting_decline"
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:src="@drawable/ic_decline"
                            android:layout_margin="5dp"
                            android:padding="@dimen/_10dp"
                            android:backgroundTint="@color/terracota"
                            android:background="@drawable/rounded_background"
                            ></ImageButton>
                        <ImageButton
                            android:id="@+id/btn_meeting_accept"
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:src="@drawable/ic_accept"
                            android:background="@drawable/filled_circle_terracota"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/darkSeaGreen"
                            android:padding="@dimen/_10dp"></ImageButton>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_objective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_14dp"
                android:padding="1dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:textColor="@color/darkGreyBlue"
                android:text="Objective" />

            <TextView
                android:id="@+id/txt_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/outline_circle_gray"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingLeft="@dimen/_20dp"
                android:paddingTop="@dimen/_5dp"
                android:paddingRight="@dimen/_20dp"
                android:paddingBottom="@dimen/_5dp"
                android:text="Meeting for fundraising"
                android:textAlignment="center"
                android:textColor="@color/slateGrey"
                android:textSize="@dimen/_12dp" />

            <TextView
                android:id="@+id/txt_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_14dp"
                android:padding="1dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:textColor="@color/darkGreyBlue"
                android:text="Experience" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginBottom="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fl_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="center"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginBottom="3dp"></com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fl_objective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="flex_start"
                app:alignContent="stretch"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginBottom="3dp"></com.google.android.flexbox.FlexboxLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_objective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginBottom="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>