<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@null"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/paleGrey60"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/darkSeaGreen"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5dp">
                    <TextView
                        android:id="@+id/txt_giverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_16dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:textColor="@color/darkGrey"
                        android:text="Ashish Ashraful" />
                    <TextView
                        android:id="@+id/txt_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_13dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:textColor="@color/darkGrey"
                        android:text="Business Analyst" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_10dp">
                        <ImageView
                            android:layout_width="@dimen/_12dp"
                            android:layout_height="@dimen/_12dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_watch"
                            android:layout_weight="0"></ImageView>
                        <TextView
                            android:id="@+id/txt_dateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/_13dp"
                            android:padding="1dp"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:textColor="@color/darkGrey"
                            android:text="4 Sept, 11:20 AM - 03:00 PM" />
                    </LinearLayout>

                </LinearLayout>
                <com.thriive.app.utilities.CircleImageView
                    android:id="@+id/img_giver"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/user"></com.thriive.app.utilities.CircleImageView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                ></androidx.recyclerview.widget.RecyclerView>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layout_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="space_between"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"></com.google.android.flexbox.FlexboxLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_linklined"
                        android:layout_margin="3dp"
                        android:layout_weight="0"></ImageView>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_mail"
                        android:layout_margin="3dp"
                        android:layout_weight="0"></ImageView>
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_browser"
                        android:layout_margin="3dp"
                        android:layout_weight="0"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:gravity="right"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/layout_avail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:backgroundTint="@color/butterscotch"
                        android:background="@drawable/filled_circle_butterscotch_dark">
                        <ImageView
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:src="@drawable/ic_clock"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                          ></ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_join"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/filled_circle_terracota">
                        <ImageView
                            android:id="@+id/img_join"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:src="@drawable/ic_video"
                            android:layout_margin="2dp"></ImageView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>