<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@null"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/beige"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="3dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@color/terracota"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/_5dp"
                android:orientation="horizontal">

                <com.thriive.app.utilities.CircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_weight="0"
                    android:visibility="visible"
                    android:src="@drawable/ic_edit_profile"></com.thriive.app.utilities.CircleImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5dp">
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_18dp"
                       android:padding="1dp"
                        android:textColor="@color/darkGreyBlue"
                        android:text="Ashish Ashraful" />
                    <TextView
                        android:id="@+id/txt_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_16dp"
                        android:textColor="@color/darkGrey"
                        android:text="Business Analyst" />
                    <TextView
                        android:id="@+id/txt_persona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_16dp"
                        android:padding="1dp"
                        android:visibility="gone"
                        android:textColor="@color/darkGreyBlue"
                        android:text="Bshish Ashraful" />


                </LinearLayout>
               </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Area of expertise"
                    android:textSize="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@color/darkGreyBlue"
                    android:fontFamily="@font/roboto_regular"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_3dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/txt_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_14dp"
                    android:padding="1dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_3dp"
                    android:textColor="@color/darkGreyBlue"
                    android:text="Experience" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/txt_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_16dp"
                    android:textAlignment="center"
                    android:padding="@dimen/_10dp"
                    android:textColor="@color/darkGreyBlue"
                    android:text="Meeting for" />
                <TextView
                    android:id="@+id/txt_learnMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/darkSeaGreen"
                    android:textSize="@dimen/_12dp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/outline_circle_darkseagreen"
                    android:text="Learn More"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5dp">



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0">

                        <com.thriive.app.utilities.CircularSeekBar
                            android:id="@+id/circular_seekbar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            app:cs_maintain_equal_circle="true"
                            app:cs_start_angle="-200"
                            app:cs_end_angle="120"
                            app:cs_progress="80"
                            app:cs_circle_style="round"
                            app:cs_circle_stroke_width="8dp"
                            app:cs_disable_pointer="true"/>
                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/_11dp"
                            android:text="10:00"></TextView>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginLeft="@dimen/_5dp">
                        <ImageButton
                            android:id="@+id/btn_meeting_decline"
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:src="@drawable/ic_decline"
                            android:layout_margin="5dp"
                            android:padding="@dimen/_10dp"
                            android:backgroundTint="@color/terracota"
                            android:background="@drawable/rounded_background"
                            ></ImageButton>
                        <ImageButton
                            android:id="@+id/btn_meeting_accept"
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:src="@drawable/ic_accept"
                            android:background="@drawable/filled_circle_terracota"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/darkSeaGreen"
                            android:padding="@dimen/_10dp"></ImageButton>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_objective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_14dp"
                android:padding="1dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:textColor="@color/darkGreyBlue"
                android:text="Objective" />

<!--            <TextView-->
<!--                android:id="@+id/txt_reason"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/_10dp"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:layout_marginRight="@dimen/_10dp"-->
<!--                android:layout_marginBottom="7dp"-->
<!--                android:paddingTop="@dimen/_5dp"-->
<!--                android:paddingBottom="@dimen/_5dp"-->
<!--                android:paddingRight="@dimen/_12dp"-->
<!--                android:paddingLeft="@dimen/_12dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/slateGrey"-->
<!--                android:textSize="@dimen/_12dp"-->
<!--                android:ellipsize="middle"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:background="@drawable/outline_background_experience"-->
<!--                android:text="Borning Inc - 1 year"-->
<!--                />-->

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>