<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/txt_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="@dimen/_5dp"
        android:paddingBottom="@dimen/_5dp"
        android:paddingRight="@dimen/_12dp"
        android:paddingLeft="@dimen/_12dp"
        android:textAlignment="center"
        android:textColor="@color/slateGrey"
        android:textSize="@dimen/_12dp"
        android:ellipsize="middle"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/outline_background_experience"
        android:text="Borning Inc - 1 year"
        android:layout_gravity="center"
        android:singleLine="true"></TextView>
</LinearLayout>