<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_toolbar_with_icon"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:gravity="left"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_weight="2"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_bell"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:visibility="gone"></ImageView>

        <TextView
            android:id="@+id/txt_notification"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/img_notification"
            android:background="@drawable/circle_white"
            android:fontFamily="@font/roboto_medium"
            android:text=" "
            android:textAlignment="center"
            android:padding="1dp"
            android:textColor="@color/darkGreyBlue"
            android:textSize="8dp"
            android:visibility="gone" />
    </RelativeLayout>



    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/thriive"
        android:paddingLeft="@dimen/_20dp"
        android:paddingRight="@dimen/_20dp"
        android:backgroundTint="@null"
        android:layout_weight="2"></ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10dp"
        android:gravity="right"
        android:visibility="invisible"
        android:layout_gravity="right|center"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_profile"
            android:visibility="gone"></ImageView>
    </LinearLayout>
</LinearLayout>