<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/background_request_meeting" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="350dp" >

             <androidx.recyclerview.widget.RecyclerView
                 android:layout_width="wrap_content"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:scrollbarAlwaysDrawVerticalTrack="true"
                 android:nestedScrollingEnabled="true"
                 android:descendantFocusability="beforeDescendants"
                 tools:listitem="@layout/item_overview_selected_slot">

             </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>